# sbs-gradle

./: .gitignore  README.rst  Vagrantfile  build.gradle  changes.txt  fig.yml  gradle.properties  releaseNotes.tmpl.txt  set_env.bat  settings.gradle
buildSrc/src/main/groovy/: PluginsPrinterPlugin.groovy
common/: build.gradle
common/src/integTest/java/name/webdizz/training/gradle/: SampleJavaIntegrationTest.java
common/src/main/java/name/webdizz/training/gradle/: SampleJava.java
common/src/test/java/name/webdizz/training/gradle/: SampleJavaTest.java
env/vm/: buildVm.groovy  centos70-docker-gradle.json
env/vm/script/: cmtool.sh  gradle.sh
gradle/: codeQuality.gradle  coverage.gradle  integTest.gradle  publishing.gradle  releaseNotes.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/src/test/java/name/webdizz/training/gradle/: SampleJavaTest.java
services/src/main/java/name/webdizz/training/gradle/: SampleJava.java
