task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '2.1-rc-1'

    doLast() {
        def gradleOpts = "-Xmx1024m"
        def gradleBatOpts = "$gradleOpts -XX:MaxHeapSize=256m"
        File wrapperFile = file("gradlew")
        wrapperFile.text = wrapperFile.text.replace("DEFAULT_JVM_OPTS=",
                "GRADLE_OPTS=\"$gradleOpts \$GRADLE_OPTS\"\nDEFAULT_JVM_OPTS=")

        File wrapperBatFile = file("gradlew.bat")
        wrapperBatFile.text = wrapperBatFile.text.replace("set DEFAULT_JVM_OPTS=",
                "set GRADLE_OPTS=$gradleBatOpts %GRADLE_OPTS%\nset DEFAULT_JVM_OPTS=")
    }
}

allprojects { currProject ->
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task printParameter {
    println givenParameter
}

printParameter.dependsOn 'help'

tasks.addRule('Check correctness of running tests') { String taskName ->
    gradle.taskGraph.whenReady {
        Map<String, String> args = gradle.startParameter.systemPropertiesArgs
        gradle.taskGraph.allTasks.each { Task task ->
            if (task.name.contains('integTest') && !args.containsKey('profile')) {
                throw new org.gradle.api.tasks.StopExecutionException("Profile was not specified to run tests (-Dprofile=ci).")
            }
        }
    }
}

apply from: file("${rootProject.projectDir}/gradle/releaseNotes.gradle")

subprojects { project ->
    apply plugin: 'java'
    apply from: file("${rootProject.projectDir}/gradle/integTest.gradle")
    apply from: file("${rootProject.projectDir}/gradle/coverage.gradle")

    task areTestsExist {
        if ([file("${projectDir}/src/test/java").listFiles()].isEmpty()) {
            println 'Test directory is empty'
        } else {
            println 'Test directory is not empty, will execute tests'
        }
    }
    test.mustRunAfter areTestsExist

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile 'org.mockito:mockito-core:1.9.5',
                'junit:junit:4.12-beta-1'
    }


}
