task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

allprojects { currProject ->
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

task printParam {
    doLast { println givenParameter }
}


subprojects { project ->
    apply plugin: 'java'
    apply from: file("${rootProject.projectDir}/gradle/integTest.gradle")

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile 'org.mockito:mockito-core:2.7.18',
                'junit:junit:4.12'
    }


}
